<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.13" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42860,6893074884" ReportOptions.Description.Text="" ReportOptions.LastChange="42906,7206486458" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021003546F700310010844617461736574730101062D20446174615365743D22667278444244617461736574312220446174615365744E616D653D22456D656E7461220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="EmentaNumero" Align="baCenter" Left="166,29932" Top="3,77953" Width="385,51206" Height="18,89765" ShowHint="False" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="Ementa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nº [Ementa.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="EmentaEspecie" Align="baLeft" Left="0" Top="3,77953" Width="226,7718" Height="18,89765" ShowHint="False" AutoWidth="True" DataField="Especie" DataSet="frxDBDataset1" DataSetName="Ementa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Ementa.&#34;Especie&#34;]"/>
      <TfrxMemoView Name="EmentaComarca" Align="baRight" Left="495,11843" Top="3,77953" Width="222,99227" Height="18,89765" ShowHint="False" AutoWidth="True" DataField="Comarca" DataSet="frxDBDataset1" DataSetName="Ementa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Ementa.&#34;Comarca&#34;]"/>
      <TfrxSysMemoView Name="SysMemo1" Align="baRight" Left="623,62245" Top="49,13389" Width="94,48825" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[(Copy(&#60;Ementa.&#34;Fonte&#34;&#62;,Length(&#60;Ementa.&#34;Fonte&#34;&#62;)-10,Length(&#60;Ementa.&#34;Fonte&#34;&#62;)))]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="196,53556" Width="718,1107">
      <TfrxMemoView Name="Page" Align="baRight" Left="687,87446" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67718" Left="0" Top="113,3859" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="22,67718" ShowHint="False" StretchMode="smActualHeight" DataField="Ementa" DataSet="frxDBDataset1" DataSetName="Ementa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Ementa.&#34;Ementa&#34;]"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
